<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli|Poppins&display=swap" rel="stylesheet">
    <title>Gdesign</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-dark tree-color ">
            <a class="navbar-brand logo" href="#"><strong>G</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">Sobre Gdesign</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolious">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/GdesigN-376438179557897/?hc_ref=ARQLobD24Azaegc6kJmhC_Jl3Gt9HCK4qaT8z1CwKcgXnaBWSGPmjNkcsCT1IMOVPDY&fref=nf&__tn__=kC-R" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:tudesignet@gmail.com" class="nav-link"><i class="fab fa fa-envelope"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/gianfranco_oropel/" class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://wa.me/542616506810?text=Gdesign%20he visto%20tu%20sitio%20web" class="nav-link"><i class="fab fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        </div>
        <div class=”container-fluid”>
           
        <div class="conteiner">
            <div class="contenedor-inicio">

                <div class="titulos">
                    <h1>GDESIGN</h1>
                    <p>desarrollo web</p>
                    <div class="botones"></div>
                </div>
                <div class="imagen">
                    <img src="assets/img/gdesignlogo.png" alt="">
                </div>
            </div>
            <div id="aboutus" class="margins contenedor-contacto">
                <h2 class="subtittle">Sobre Gdesign</h2>
                <h3 style="padding:  20px 0;">Nuestro objetivo es poder realizar tu pagina web. ofrecemos las ultimas tecnologias para realizar, publicitar y diseñar tu web, tambien realizamos diseños de logos o relacionado con diseño grafico.</h3>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="cuadroconocimento">
            <h2 class="subtittle">Tecnologias Que utilizamos</h2>
            <h4>HTML-CSS-JS</h4>
            <h4>Wordpress</h4>
            <h4>Ps6-Illustrator</h4>
            <h3>Angular2+</h3>
            <h3>Firebase</h3>
            <h3>Git-Github</h3>
            <h3>Linux</h3>
        </div>
        <div class="portafolio">
            <h2 class="subtittle" id="portafolious">Portafolio</h2>
            <a href="http://"></a>
        </div>

        <!-- Card -->
        <div class=" ">

            <div class="margins row">
                <div class="col-md-6">
                   <div class="col-md-12">
                    <div class="card card-image"
                    style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
    
                    <!-- Content -->
                    <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <h5 class="red-text"><i style="margin:5px" class="fas fa-desktop"></i>Gdesign</h5>
                            <h3 class="card-title pt-2"><strong>Proyecto realizado con Angular y FIrebase</strong></h3>
                            <a href="http://www.pruebaghost.ml" target="_blank" class="btn btn-red"><i
                                    class="fas fa-clone left"></i> Ver Proyecto</a>
                        </div>
                    </div>
    
                </div>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="col-md-12">
                    <div class="card card-image"
                    style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg); ">
                    <!-- Content -->
                    <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <h5 class="pink-text"><i style="margin:5px" class="fas fa-desktop"></i>Gdesign</h5>
                            <h3 class="card-title pt-2"><strong>Portafolio de diseño para distintos negocios</strong></h3>
                            <a href="https://drive.google.com/open?id=0B75IBr2ISlcoc0xTN2tQTkphNTQ" target="_blank" class="btn btn-pink"><i
                                    class="fas fa-clone left"></i> Ver Carpeta</a>
                        </div>
                    </div>
    
                </div>
                   </div>
                </div>
              </div>

        </div>
    </div>
    <!-- Card -->
 </div>
    <!-- Footer -->
    <footer style="    background: linear-gradient(to right bottom, #5f0dc9, #6215c8, #651bc6, #6821c5, #6b26c4); " class="page-footer font-small pt-4 ">

        <!-- Footer Elements -->
        <div class="container">
<h3 id="contactus">contact me</h3>
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center fontsd">
                <li class="list-inline-item">
                    <a target="_blank" href="https://www.facebook.com/GdesigN-376438179557897/?hc_ref=ARQLobD24Azaegc6kJmhC_Jl3Gt9HCK4qaT8z1CwKcgXnaBWSGPmjNkcsCT1IMOVPDY&fref=nf&__tn__=kC-R" class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="https://www.instagram.com/gianfranco_oropel/" class="btn-floating btn-tw mx-1">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>
                
                <li class="list-inline-item">
                    <a target="_blank" href="https://wa.me/542616506810?text=Gdesign%20he visto%20tu%20sitio%20web" class="btn-floating btn-gplus mx-1">
                        <i class="fab fa-whatsapp"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="mailto:tudesignet@gmail.com" class="btn-floating btn-li mx-1">
                        <i class="fab fa fa-envelope"></i></a>
                </li>

            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="http://www.gdesign.ml">gdesign.ml</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- JQuery -->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>

</body>

</html>