body{
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins';
    text-align: center;
    background: rgb(78,161,189);
    background:linear-gradient(to right, #750ea3, #8734af, #984fbb, #a968c7, #b981d3);
}



.titulos>h1{
    margin: 20px;
}
.conteiner{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.menu .conteiner{
    display: flex;
    padding: 9px 20px;
    align-items: center;
}
header .logo{
    font-size: 23px;
    font-weight: bold;
}
nav ul li{
    
    display: inline-block;
    margin: 0 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.imagen{
    position: relative;
    width: auto;
    top: auto;
    
}
.imagen>*{
    border-radius: 100%;
    width: 500px; 
    height:500px;
    display: block;
    margin-left: auto;
    margin-right: auto }
    @media (max-width: 600px) {
        .imagen>*{
            border-radius: 100%;
            width: 200px; 
            height:200px;
            display: block;
            margin-left: auto;
            margin-right: auto }
      }
.cuadroconocimento{
    margin: 20px;
    border-radius: 7px;
}
.backgr{
    border: 20px 25px;
    background: tomato;
    border-radius:20px ;
    text-decoration: none;
    color: black;

}
.subtittle{
    color: white;
    padding:10px;
    background: black;
    border-radius: 5px;
}
.cardimg{
    border-radius: 5px;
    width: 50%; 
    height:75%;
    display: block;
    margin-left: auto;
    margin-right: auto 

}
.margins>*{
    margin: 8px 0px;
}
.fontsd{
    font-size: 30px
}
.fontsd>li{
    margin: 30px 0px;
}